<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <title>ChatGPT Access Point</title>
      <style>
         html,
         body {
             height: 100%;
             margin: 0;
             padding: 0;
             overflow: hidden;
         }
         .chat-container {
             overflow: auto;
             max-width: 85%;
             max-height: 70%;
             margin: auto;
             margin-top: 20px;
             padding: 20px;
             border: 1px solid #ccc;
             border-radius: 5px;
             background-color: #f2f2f2;
             height: 100%; /* Add this line to set the chat-container height to 100% */
             display: flex; /* Add this line to use flexbox for centering */
             flex-direction: column; /* Add this line to stack child elements vertically */
         }
         .user-message {
         background-color: #2196F3;
         color: #fff;
         padding: 10px;
         border-radius: 5px;
         margin-bottom: 10px;
         }
         .assistant-message {
         white-space: pre-wrap;
         background-color: #e0e0e0;
         color: #333;
         padding: 10px;
         border-radius: 5px;
         margin-bottom: 10px;
         }
         #user-input{
             position: absolute;
             bottom: 2%;
             width: 100%;
             margin: 0;
             height: 15%;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         #input-message{
             resize: none;
             overflow: hidden;
             min-height: 35px;
             max-height: 60px;
             width: 65%;
             margin-right: 20px;
             border: 2px solid;
             border-radius: 25px;
             height: auto; /* Set initial height to auto */
             padding: 10px;
             font-size: 1.5em;
         }
         button{
             color: white;
             float: right;
             height: fit-content;
             width: fit-content;
             padding: 15px;
             background-color: black;
             cursor: pointer;
             font-size: 1em;
             font-weight: bolder;
             border-radius: 20px;
             transition: opacity 0.2s ease, box-shadow 0.2s ease, transform 330ms ease-in-out;
         }
         button:hover{
             transform: scale(1.05);
             transition: transform 330ms ease-in-out;
         }
         .ring {
         position:absolute;
         top:50%;
         left:50%;
         transform:translate(-50%,-50%);
         width:150px;
         height:150px;
         background: transparent;
         border:3px solid #3c3c3c;
         border-radius:50%;
         text-align:center;
         line-height:150px;
         font-family:sans-serif;
         font-size:14px;
         color:#2196F3;
         letter-spacing:2px;
         text-transform:uppercase;
         text-shadow:0 0 10px #2196F3;
         box-shadow:0 0 20px rgba(0,0,0,.5);
         }
         .ring:before {
         content:'';
         position:absolute;
         top:-3px;
         left:-3px;
         width:100%;
         height:100%;
         border:3px solid transparent;
         border-top:3px solid #2196F3;
         border-right:3px solid #2196F3;
         border-radius:50%;
         animation:animateC 2s linear infinite;
         }
         span {
         display:block;
         position:absolute;
         top:calc(50% - 2px);
         left:50%;
         width:50%;
         height:4px;
         background:transparent;
         transform-origin:left;
         animation:animate 2s linear infinite;
         }
         span:before {
         content:'';
         position:absolute;
         width:16px;
         height:16px;
         border-radius:50%;
         background:#2196F3;
         top:-6px;
         right:-8px;
         box-shadow:0 0 20px #2196F3;
         }
         @keyframes animateC {
         0%
         {
         transform:rotate(0deg);
         }
         100%
         {
         transform:rotate(360deg);
         }
         }
         @keyframes animate {
         0%
         {
         transform:rotate(45deg);
         }
         100%
         {
         transform:rotate(405deg);
         }
         }
         .ring-wrapper{
         height: 100%;
         width: 100%;
         background-color: rgba(255,255,255,0.5);
         z-index: 9999;
         }
         .selector{
             position: relative;
             height: 5%;
             max-width: 100%;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         #modelSelector{
             width: 20%;
             height: 50%;
             border-radius: 20px;
             border: 2px solid;
             font-size: 1em;
             font-weight: bolder;
             transition: opacity 0.2s ease, box-shadow 0.2s ease, transform 330ms ease-in-out;
             align-items: center;
             justify-content: center;
             margin-left: 20px;
         }
      </style>
   </head>
   <body>
      <div class="ring-wrapper" id="ring" style="display: none">
         <div class="ring" >Generating...
            <span></span>
         </div>
      </div>
      <div class="chat-container">
         <div id="chat-log"></div>
      </div>
      <div class="selector">
        <label for="modelSelector">Select a Model:</label>
        <select id="modelSelector">
            <option select value="Transformer">Transformer</option>
            <option value="Memsizer">Memsizer</option>
        </select>
      </div>
      <div id="user-input">
         <textarea id="input-message" placeholder="Type your message here..." oninput="autoExpand(this)"onkeydown="checkSend(event)"></textarea>
         <button onclick="sendMessage()">Send</button>
      </div>
      <script>
         class EasyHTTP {

             // Make an HTTP PUT Request
             async put(url, data) {
                 const response = await fetch(url, {
                     method: 'PUT',
                     headers: {
                         'Access-Control-Allow-Origin':'*',
                         'Content-type': 'application/json'
                     },
                     body: data
                 });
                 return response
             };

         };

         function sendMessage() {
             // Get user input
             const userInput = document.getElementById('input-message').value.trim();
             const el = document.getElementById('ring')
             const el_input = document.getElementById('user-input')
             el_input.style.display = 'none'
             el.style.display = 'block'
             // Clear input field
             document.getElementById('input-message').value = '';

             if (userInput) {
                 // Append user message to chat log
                 appendMessage('user', userInput);

                 // Call API or perform any desired actions with user input

                 // Generate and append assistant message to chat log
                 generateAssistantMessage(userInput);
             }
         }


         function appendMessage(sender, message) {
           const chatLog = document.getElementById('chat-log');

           const messageWrapper = document.createElement('div');
           messageWrapper.className = `${sender}-message`;
           messageWrapper.textContent = message;

           chatLog.appendChild(messageWrapper);

           chatLog.scrollTo(0, chatLog.scrollHeight);
         }


         function generateAssistantMessage(userInput) {
            var model = document.getElementById("modelSelector");
            console.log(model.value)   
            // Implement the logic to generate the assistant's reply based on user input
            // You may use APIs or any other resources for generating responses
            const http = new EasyHTTP;
            //const link = 'http://www.xtcpete.com/chat-api/'
            if (model.value == "Memsizer"){
               var link = 'http://127.0.0.1:5000/memsizer/'
            }
            else{
               var link = 'http://127.0.0.1:5000/transformer/'
            }
            http.put(link, userInput).then((response) => {
               response.text().then((text) =>{
                   const el = document.getElementById('ring')
                   const el_input = document.getElementById('user-input')
                   el_input.style.display = 'flex'
                   el.style.display = 'none'
                   appendMessage('assistant', text);
                   return "Request succeed"
               })
           }).catch(err => console.log(err));
         }

         function autoExpand(textarea) {
         // Reset the height to the minimum height to ensure it shrinks when deleting content
         textarea.style.height = '5px';
         // Set the height to the scroll height, allowing it to expand based on the content
         textarea.style.height = textarea.scrollHeight + 'px';
         }

         function checkSend(event) {
         if (event.keyCode === 13 && !event.shiftKey) { // Check if Enter key is pressed without Shift key
           event.preventDefault(); // Prevent the default Enter key behavior (e.g., inserting new line)
           sendMessage(); // Call the sendMessage() function to send the message
         }
         }
      </script>
   </body>
</html>